spring.application.name=mcpServer
spring.ai.mcp.server.name=MCP Server
spring.ai.mcp.server.description=This is the MCP Server application.
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.author=Aditya Khandelwal


# MCP Server Configuration
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.type=sync

